-------------------------------------------------------------------------------
Test set: com.mycompany.proyecto2_progra2.data.VehiculoDataTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.mycompany.proyecto2_progra2.data.VehiculoDataTest
com.mycompany.proyecto2_progra2.data.VehiculoDataTest.insertar_Vehiculo -- Time elapsed: 0.020 s <<< ERROR!
java.lang.NumberFormatException: Cannot parse null string
	at java.base/java.lang.Integer.parseInt(Integer.java:624)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at com.mycompany.proyecto2_progra2.data.VehiculoData.findAll(VehiculoData.java:103)
	at com.mycompany.proyecto2_progra2.data.VehiculoDataTest.insertar_Vehiculo(VehiculoDataTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

